; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Caja Control Riego
default_envs = DEVELOP_ESP32

; comun a todos los entornos ESP32:
[env]
platform = espressif32
board = ESP32Dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_custom.csv  ;(1.9MB APP with OTA/190KB SPIFFS)
board_build.filesystem = littlefs
; change MCU frequency
;board_build.f_cpu = 240000000L
build_flags = 
	-D ESP32
	;-D displayLED
	-D displayLCD
	-D displayLCDStaticTimeUpdate
	-D displayLCDrefreshTime
	;-D DEBUGloops
    -D WEBSERVER	; para webserver
	;-D MUTE		; sin sonidos	
	-Wno-sign-compare 
	;-Wno-reorder
	;-Wl,-Map,${BUILD_DIR}/firmware.map
lib_ignore = TimerOne
lib_deps = 
	ArduinoJson@~6
	arduino-libraries/NTPClient@3.1.0
	jchristensen/Timezone @ 1.2.4
	soligen2010/ClickEncoder @ 0.0.0-alpha+sha.9337a0c46c
	https://github.com/tzapu/WiFiManager @ ^2.0.5-beta
	;https://github.com/igorantolic/ai-esp32-rotary-encoder
	https://github.com/hideakitai/DebugLog @ 0.8.3


[env:DEVELOP_ESP32]
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
    ${env.build_flags}
    -D DEVELOP		; debug y traces activados
	-D noCHECK		; no hace encendido inicial de leds y display	
	-D clean_FS=0	; =1 borra file system
	-D CORE_DEBUG_LEVEL=3
	;-D CORE_DEBUG_LEVEL=5
[env:RELEASE_ESP32]
build_flags = 
    ${env.build_flags}
    -D RELEASE		; debug y traces activados	
	-D clean_FS=0	; =1 borra file system
