; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Caja Control Riego
default_envs = DEVELOP_ESP32

; comun a todos los entornos ESP32:
[env]
platform = espressif32
board = ESP32Dev
framework = arduino
monitor_speed = 115200
;board_build.ldscript = eagle.flash.4m2m.ld ; 4m total = 1m sketch + 1m libres OTA + 2m filesystem
;board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
; change MCU frequency
;board_build.f_cpu = 240000000L
build_flags = 
	-D ESP32
    ;-D WEBSERVER	; para webserver	
	-Wno-sign-compare 
	;-Wno-reorder
	;-Wl,-Map,${BUILD_DIR}/firmware.map
lib_ignore = TimerOne
lib_deps = 
	ArduinoJson@~6
	arduino-libraries/NTPClient@3.1.0
	jchristensen/Timezone @ 1.2.4
	soligen2010/ClickEncoder @ 0.0.0-alpha+sha.9337a0c46c
	https://github.com/tzapu/WiFiManager @ ^2.0.5-beta

[env:DEVELOP_ESP32]
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
    ${env.build_flags}
    -D DEVELOP		; debug y traces activados	
	-D clean_FS=0	; =1 borra file system
[env:RELEASE_ESP32]
build_flags = 
    ${env.build_flags}
    -D RELEASE		; debug y traces activados	
	-D clean_FS=0	; =1 borra file system
