; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;build_flags = -DMEGA256

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
	-D NODEMCU
	-D NEWPCB		; para la nueva PCB
	-D RELEASE		; para funcionamiento normal
	;-D DEMO			; modo demo sin red y con debug
    ;-D DEVELOP		; debug y traces activados
	-Wno-sign-compare -Wno-deprecated-declarations -Wno-reorder
lib_ignore = TimerOne
lib_deps = 
	ArduinoJson@<6.0.0
	NTPClient
	jchristensen/Timezone @ 1.2.4
	soligen2010/ClickEncoder @ 0.0.0-alpha+sha.9337a0c46c
	platformio/Streaming @ 0.0.0-alpha+sha.5
	https://github.com/tzapu/WiFiManager @ 2.0.4-beta+sha.8984863
	;WifiManager

;[env:custom_monitor_speedrate]
;    monitor_speed = 115200

[platformio]
description = Caja Control Riego
